---
# tasks file for Network_Configuration
- include: 01.Network_Parameters_host.yml
- include: 02.IPv6.yml
- include: 03.Uncommon_Network_Protocols.yml
#- include: 04.Firewall_Configuration.yml
- include: 05.TCP_Wrappers.yml