---

# 1.1.7 ===============================================================================================================

- name: Verify that a separate partition exists for /var/tmp
  set_fact:
    var_tmp_partition: "{{item}}"
  with_items: "{{ansible_mounts}}"
  when: "item.mount=='/var/tmp'"
  no_log: yes


# Set the wanted paramaters into a variable.
- block:
  - debug: msg="{{mount_options}}"

  - name: Empty the fact mount_options
    set_fact:
      mount_options: ""
  
  - debug: msg="{{mount_options}}"

  - name: Setting the parameter nodev
    set_fact:
      mount_options: "nodev"
    when: filesystem.var_tmp_partition_nodev

  - name: Setting the parameter nosuid
    set_fact:
      mount_options: "{{ 'nosuid' if mount_options is not defined else mount_options + ',' + 'nosuid' }}"
    when: filesystem.var_tmp_partition_nosuid

  - name: Setting the parameter noexec
    set_fact:
      mount_options: "{{ 'noexec' if mount_options is not defined else mount_options + ',' + 'noexec' }}"
    when: filesystem.var_tmp_partition_noexec

  - name: Setting extra parameters
    set_fact:
      mount_options: "{{ 'rw,relatime' if mount_options is not defined else 'rw,' + mount_options + ',relatime' }}"


# Create a hardened tmp partition
- block: 
  - name: Create a hardned the /var/tmp partition
    shell: /bin/dd if=/dev/zero of=/var_tmp_partition.bin bs=512 count=2097152
    tags: [print_action]

  - name: Create an ext4 filesystem on the new created /var/tmp partition
    filesystem: 
      fstype: ext4
      dev: /var_tmp_partition.bin

  - name: Change the image file permissions
    file: dest=/var_tmp_partition.bin mode=660

  - name: Mount the new created /var/tmp partition
    mount: 
      path: /var/tmp
      src: /var_tmp_partition.bin
      fstype: ext4
      opts: "{{mount_options}}"
      state: mounted

  - name: Changing the /var/tmp folder permissions
    file: dest=/var/tmp mode=1777

  when: var_tmp_partition is not defined and 
        filesystem.var_tmp_partition_create
  become: yes
  tags: [harden_server_level2, harden_workstation_level2]


- block:
  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.7| Ensure separate partition exists for /var/tmp']" 


  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.8| Ensure nodev option set on /var/tmp partition']" 
    when: filesystem.var_tmp_partition_nodev

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.8| Ensure nodev option set on /var/tmp partition']" 
    when: not filesystem.var_tmp_partition_nodev


  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.9| Ensure nosuid option set on /var/tmp partition']" 
    when: filesystem.var_tmp_partition_nosuid

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.9| Ensure nosuid option set on /var/tmp partition']" 
    when: not filesystem.var_tmp_partition_nosuid


  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.10| Ensure noexec option set on /var/tmp partition']" 
    when: filesystem.var_tmp_partition_noexec

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.10| Ensure noexec option set on /var/tmp partition']" 
    when: not filesystem.var_tmp_partition_noexec

  when: var_tmp_partition is not defined and
        filesystem.var_tmp_partition_create

- block:
  - set_fact:
      not_done: "{{not_done}} + ['|1.1.7| Ensure separate partition exists for /var/tmp']" 

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.8| Ensure nodev option set on /var/tmp partition']" 

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.9| Ensure nosuid option set on /var/tmp partition']" 

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.10| Ensure noexec option set on /var/tmp partition']" 

  when: var_tmp_partition is not defined and
        not filesystem.var_tmp_partition_create


# Harden the /var/tmp partition if it already exists
- block:
  - name: Find the device of the /var/tmp partition
    shell: losetup --list -O BACK-FILE "{{var_tmp_partition.device}}"
    register: losetup_result
    when: "'/dev/loop' in var_tmp_partition.device"
    changed_when: false

  - name: Find the device of the /var/tmp partition
    set_fact:
      var_tmp_device: "{{losetup_result.stdout_lines[1]}}"
    when: "'/dev/loop' in var_tmp_partition.device"

  - name: Find the device of the /var/tmp partition
    set_fact:
      var_tmp_device: "{{var_tmp_partition.device}}"
    when: "'/dev/loop' not in var_tmp_partition.device"

  - name: Remount the /var/tmp partition with the proper options
    mount: 
      path: /var/tmp
      src: "{{var_tmp_device}}"
      fstype: "{{var_tmp_partition.fstype}}"
      opts: "{{mount_options}}"
      state: mounted
    tags: [print_action]

  when: var_tmp_partition is defined 
  become: yes


- block:
  - set_fact:
      already_done_patch: "{{already_done_patch}} + ['|1.1.7| Ensure separate partition exists for /var/tmp']" 


  - set_fact:
      not_done: "{{not_done}} + ['|1.1.8| Ensure nodev option set on /var/tmp partition']"
    when: not filesystem.var_tmp_partition_nodev

  - set_fact:
      already_done_patch: "{{already_done_patch}} + ['|1.1.8| Ensure nodev option set on /var/tmp partition']" 
    when: "filesystem.var_tmp_partition_nodev and 'nodev' in var_tmp_partition.options"

  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.8| Ensure nodev option set on /var/tmp partition']" 
    when: "filesystem.var_tmp_partition_nodev and 'nodev' not in var_tmp_partition.options"


  - set_fact:
      not_done: "{{not_done}} + ['|1.1.9| Ensure nosuid option set on /var/tmp partition']"
    when: not filesystem.var_tmp_partition_nosuid

  - set_fact:
      already_done_patch: "{{already_done_patch}} + ['|1.1.9| Ensure nosuid option set on /var/tmp partition']" 
    when: "filesystem.var_tmp_partition_nosuid and 'nosuid' in var_tmp_partition.options"

  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.9| Ensure nosuid option set on /var/tmp partition']" 
    when: "filesystem.var_tmp_partition_nosuid and 'nosuid' not in var_tmp_partition.options"
  

  - set_fact:
      not_done: "{{not_done}} + ['|1.1.10| Ensure noexec option set on /var/tmp partition']"
    when: not filesystem.var_tmp_partition_noexec

  - set_fact:
      already_done_patch: "{{already_done_patch}} + ['|1.1.10| Ensure noexec option set on /var/tmp partition']" 
    when: "filesystem.var_tmp_partition_noexec and 'noexec' in var_tmp_partition.options"

  - set_fact:
      done_patch: "{{done_patch}} + ['|1.1.10| Ensure noexec option set on /var/tmp partition']" 
    when: "filesystem.var_tmp_partition_noexec and 'noexec' not in var_tmp_partition.options"
  
  when: var_tmp_partition is defined