---
- include: 01.disable.unused.filesystems.yml
- include: 02.harden.tmp.partition.yml
- include: 03.harden.var.partition.yml
- include: 04.harden.var_tmp.partition.yml
- include: 05.harden.var_log.partition.yml
- include: 06.harden.var_log_audit.partition.yml
- include: 07.harden.home.partition.yml
- include: 08.harden.dev_shm.partition.yml
- include: 09.harden.removable.medias.yml
- include: 10.harden.world.writable.directories.yml
- include: 11.disable.automounting.yml